{
  "expo": {
    "name": "Senses",
    "slug": "senses",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.senses.app",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Senses needs the camera to run visual instruments.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Senses records mic audio into your captures."
        }
      ],
      "expo-sensors",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25",
            "minSdkVersion": 26
          }
        }
      ],
      "expo-asset",
      "./plugins/with-main-activity-keyfixes"
    ]
  }
}
